# NUnit.StaticExpect

./: .gitignore  .gitignore.swp  .package.nuspec.swp  IDE.config  README.md  package-lock.json  package.json  package.nuspec
local-tasks/: ensure-nunit-dependency-version.js  increment-package-version.js  pack.js  release.js
src/: NUnit.StaticExpect.sln
src/NUnit.StaticExpect/: Expectations.cs  ExpectationsDoes.cs  ExpectationsHas.cs  ExpectationsIs.cs  ExpectationsMopUp.cs  NUnit.StaticExpect-original.csproj  NUnit.StaticExpect.csproj
src/NUnit.StaticExpect.NetStd/: Expectations.cs  NUnit.StaticExpect.NetStd.csproj
src/NUnit.StaticExpect.TestPackage/: Class1.cs  NUnit.StaticExpect.TestPackage.csproj  TestUsage.cs  packages.config
src/NUnit.StaticExpect.TestPackage/Properties/: AssemblyInfo.cs
src/NUnit.StaticExpect.Tests/: Extensions.cs  NUnit.StaticExpect.Tests.csproj  OriginalAssertionHelperTests.cs  TestAssertionHelperCompatibility.cs  TestAssertionHelper_OriginalTests.cs  TestExpect.cs  TestExpect_AssertionHelperCompatibility.cs  app.config  packages.config
src/NUnit.StaticExpect.Tests/Properties/: AssemblyInfo.cs
src/NUnit.StaticExpect.Tests/TestUtilities_Comparers/: AlwaysEqualComparer.cs  GenericComparer.cs  GenericComparison.cs  GenericEqualityComparer.cs  GenericEqualityComparison.cs  ObjectComparer.cs  ObjectEqualityComparer.cs  ObjectToStringComparer.cs  TestComparer.cs
src/NUnit.StaticExpect/Properties/: AssemblyInfo.cs
