<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <Authors>Davyd McColl</Authors>
    <Company>Moo-Cow Productions</Company>
    <Description>Provides a mechanism for a static import of NUnit Expect() syntax. Just do:
using static NUnit.StaticExpect.NetStd;

And then use Expect() like you would have, without inheriting from AssertionHelper</Description>
    <PackageProjectUrl>https://github.com/fluffynuts/NUnit.StaticExpectations</PackageProjectUrl>
    <RepositoryUrl>https://github.com/fluffynuts/NUnit.StaticExpectations</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>nunit, expect</PackageTags>
    <PackageReleaseNotes>This is alpha</PackageReleaseNotes>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>NUnit.StaticExpect</PackageId>
    <Product>NUnit.StaticExpect</Product>
    <AssemblyName>NUnit.StaticExpect</AssemblyName>
    <RootNamespace>NUnit.StaticExpect</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\NUnit.StaticExpect\Expectations.cs" Link="Expectations.cs" />
    <Compile Include="..\NUnit.StaticExpect\ExpectationsHas.cs" Link="ExpectationsHas.cs" />
    <Compile Include="..\NUnit.StaticExpect\ExpectationsIs.cs" Link="ExpectationsIs.cs" />
    <Compile Include="..\NUnit.StaticExpect\ExpectationsMopUp.cs" Link="ExpectationsMopUp.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.8.1" />
  </ItemGroup>

</Project>