<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.4;net452</TargetFrameworks>
    <Configurations>Debug;Release;BuildForRelease</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='BuildForRelease|netstandard1.4|AnyCPU'">
    <DocumentationFile>bin\BuildForRelease\netstandard1.4\NUnit.StaticExpect.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard1.4|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard1.4\NUnit.StaticExpect.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="microsoft.netcore.portable.compatibility" Version="1.0.1" />
    <PackageReference Include="nunit" Version="3.10.1" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="nunit.framework">
      <HintPath>..\..\..\..\..\Users\davyd.mccoll\.nuget\packages\nunit\3.10.1\lib\net45\nunit.framework.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>